{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "@wordpress/blocks": "^6.19.0",
    "normalize-css": "^2.3.1",
    "prismjs": "^1.23.0"
  }
}
